<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="main.java.sample.PocetniEkranController"
         prefHeight="500.0" prefWidth="800.0"
         GridPane.columnSpan="10">
    <menus>
        <Menu mnemonicParsing="false" text="Županije">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziEkranZaPretraguZupanija" text="Pretraga" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Simptomi">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziEkranZaPretraguSimptoma" text="Pretraga" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bolesti">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziEkranZaPretraguBolesti" text="Pretraga" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Virusi">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziEkranZaPretraguVirusa" text="Pretraga" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Osobe">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziEkranZaPretraguOsoba" text="Pretraga" />
            </items>
        </Menu>
    </menus>
</MenuBar>
